apiVersion: tgtd.unstable.cloud/v1alpha1
kind: Target
metadata:
  name: target-sample
spec:
  nodeName: oeilvert
  iqn: iqn.2020-06.cloud.unstable:target1
  luns:
  - lun: 1
    backingStore: /dev/zvol/tank/vol0
