apiVersion: tgtd.unstable.cloud/v1alpha1
kind: InitiatorGroup
metadata:
  name: initiatorgroup-sample
spec:
  addresses: ["172.18.0.0/16"]
  initiatorNameStrategy:
    type: NodeName
    initiatorNamePrefix: "iqn.2020-04.cloud.unstable"
